// This is an optional configuration file used primarily for debugging purposes when reporting issues.
// It is safe to delete this file as it does not affect the functionality of your application.
{
	"cesVersion": "2.18.5",
	"projectName": "nativewind-starter",
	"packages": [
		{
			"name": "nativewind",
			"type": "styling",
		},
	],
	"flags": {
		"noGit": false,
		"noInstall": false,
		"overwrite": false,
		"importAlias": true,
		"packageManager": "npm",
		"eas": false,
		"publish": false,
	},
	"packageManager": {
		"type": "npm",
		"version": "11.4.2",
	},
	"os": {
		"type": "Linux",
		"platform": "linux",
		"arch": "x64",
		"kernelVersion": "6.6.76-g027a1f314c8f",
	},
}
